# 2024-09-otus-spring-lazarenko

./: .gitignore  README.md
hw01/: README.md  pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw02/: README.md  pom.xml
hw02/src/test/resources/: application.properties  correct_questions_test.csv
hw03/: README.md  pom.xml
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw03/src/test/resources/: application.yml
hw04/: README.md  pom.xml
hw04/src/main/resources/: application.yml
hw04/src/test/resources/: application.yml
hw05/: README.md  pom.xml
hw05/src/main/resources/: application.yml
hw05/src/test/resources/: application.yml  schema.sql
hw06/: README.md  pom.xml
hw06/src/main/resources/: application.yml
hw07/: README.md  pom.xml
hw08/: README.md  pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: README.md  pom.xml
hw09/src/test/resources/: application.yml
hw10/: README.md
hw10/backend/: README.md  Readme.md  pom.xml
hw10/backend/src/main/java/ru/otus/hw/config/: WebConfig.java
hw10/backend/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  GenreController.java
hw10/backend/src/main/java/ru/otus/hw/dto/author/: AuthorDto.java  AuthorDtoResponse.java
hw10/backend/src/main/java/ru/otus/hw/dto/book/: BookCreateResponse.java  BookDto.java  BookDtoResponse.java  BookUpdateRequest.java
hw10/backend/src/main/java/ru/otus/hw/dto/comment/: CommentDtoResponse.java
hw10/backend/src/main/java/ru/otus/hw/dto/genre/: GenreDto.java  GenreDtoResponse.java
hw10/backend/src/main/java/ru/otus/hw/exceptions/: ErrorDetailsDto.java
hw10/backend/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw10/backend/src/main/java/ru/otus/hw/models/: Author.java  Comment.java
hw10/backend/src/main/java/ru/otus/hw/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw10/backend/src/main/resources/db/changelog/data/: hw-06--001-comments-to-books.yaml
hw10/backend/src/main/resources/db/changelog/hw.05.06/: changelog.xml
hw10/backend/src/main/resources/templates/books/: create-form.html  get-book.html
hw10/backend/src/main/resources/templates/fragments/: navigation.html
hw10/backend/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java
hw10/backend/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  CommentServiceImplTest.java
hw10/ui/: Readme.md  package-lock.json  package.json  vue.config.js
hw10/ui/public/: index.html
hw10/ui/src/: App.vue  main.js
hw10/ui/src/components/: StartPage.vue
hw10/ui/src/routes/: router.js
hw10/ui/src/services/: AuthorDataService.js  BookDataService.js  CommentDataService.js  GenreDataService.js
hw11/: README.md  docker-compose.yaml  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/controllers/: BookController.java
hw11/src/main/java/ru/otus/hw/dto/author/: AuthorDto.java
hw11/src/main/java/ru/otus/hw/dto/book/: BookCreateRequest.java  BookFullDto.java  BookShortDto.java  BookUpdateRequest.java
hw11/src/main/java/ru/otus/hw/dto/comment/: CommentDto.java
hw11/src/main/java/ru/otus/hw/dto/genre/: GenreDto.java
hw11/src/main/java/ru/otus/hw/exceptions/: GlobalErrorHandler.java
hw11/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/hw/mongock/changelog/: InitDataBaseChangeLog.java
hw11/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/hw/: TestDataGenerator.java
hw11/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw11/src/test/resources/: application.yml
hw12/: README.md  pom.xml
hw12/readme/: postgres-functions.sql
hw12/src/main/java/ru/otus/hw/job/: MigrationJobConfig.java
hw12/src/main/java/ru/otus/hw/listener/: DatabaseCleanupListener.java
hw12/src/main/java/ru/otus/hw/model/jpa/: JpaAuthor.java  JpaBook.java  JpaComment.java  JpaGenre.java
hw12/src/main/java/ru/otus/hw/model/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw12/src/main/java/ru/otus/hw/shell/: AppCommand.java
hw12/src/main/java/ru/otus/hw/step/: AuthorMigrationStepConfig.java  BookMigrationStepConfig.java  CommentMigrationStepConfig.java  GenreMigrationStepConfig.java
hw12/src/main/java/ru/otus/hw/transformer/: ModelTransformer.java
hw12/src/main/java/ru/otus/hw/writer/: BufferedMongoItemWriter.java
hw12/src/main/resources/: application.yaml
hw12/src/main/resources/db/changelog/: changelog-master.xml
hw12/src/main/resources/db/changelog/data/: 001--fill-tables.yaml
hw12/src/main/resources/db/changelog/schema/: 001--create-tables.xml
hw12/src/test/java/ru/otus/hw/job/: MigrationJobConfigTest.java
hw12/src/test/resources/: application.yaml
hw12/src/test/resources/db/changelog/: changelog.xml
hw12/src/test/resources/db/changelog/data/: test-fill-tables.yaml
hw13/: README.md  pom.xml
hw13/src/main/resources/: application.yml
hw14/: README.md  pom.xml
hw15/: README.md  pom.xml
hw16/: README.md  pom.xml  requests.http
hw17/: Dockerfile  README.md  pom.xml
hw17/src/main/java/ru/otus/hw/config/: WebConfig.java
hw17/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
hw17/src/main/resources/: application.yml
hw17/src/main/resources/db/changelog/: changelog-master.xml
hw17/src/main/resources/db/changelog/data/: hw-05--001-fill-authors-genres-books.yaml  hw-06--001-fill-comments-to-books.yaml
hw17/src/main/resources/db/changelog/data/data/: hw14--003-acl-object-identity.csv  hw14--004-acl-entry.csv
hw18/: README.md  docker-compose.yml  pom.xml
(+298 files in other folders)
